{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./plugin",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "plugin/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
